{
  "dependencies": {
    "chalk": "^2.4.2",
    "discord.js": "^14.14.1",
    "dotenv": "^16.3.1",
    "mongoose": "^8.0.2"
  },
  "name": "bup",
  "version": "1.0.0",
  "main": "src/index.js",
  "scripts": {
    "test": "node src/index.js"
  },
  "author": "hiftie",
  "license": "ISC",
  "description": ""
}
